<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <header id="header" class="navbar-dark">
      
    <nav class="navbar navbar-expand-md container">
      <!-- Brand -->
      <h1>
        <a class="navbar-brand" href="index.html">logo</a>
      </h1>
  
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnb">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Navbar links -->
      <div class="collapse navbar-collapse justify-content-center" id="gnb">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#section1">menu1</a>
            <ul class="nav-dep2">
              <li><a href="#">menu1-1</a></li>
              <li><a href="#">menu1-1</a></li>
              <li><a href="#">menu1-1</a></li>
              <li><a href="#">menu1-1</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">menu2</a>
            <ul class="nav-dep2">
              <li><a href="#">menu2-1</a></li>
              <li><a href="#">menu2-1</a></li>
              <li><a href="#">menu2-1</a></li>
              <li><a href="#">menu2-1</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3">menu3</a>
            <ul class="nav-dep2">
              <li><a href="#">menu3-1</a></li>
              <li><a href="#">menu3-1</a></li>
              <li><a href="#">menu3-1</a></li>
              <li><a href="#">menu3-1</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./menu4.html">menu4</a>
            <ul class="nav-dep2">
              <li><a href="#">menu4-1</a></li>
              <li><a href="#">menu4-1</a></li>
              <li><a href="#">menu4-1</a></li>
              <li><a href="#">menu4-1</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <style>
  #header {
    position: fixed;top: 100px;left: 0;right: 0;z-index: 10;
    height: 80px; transition: all .2s; 
    .container {
      padding: 0;
    }
    .navbar-brand {
      display: block;
      font-size: 30px;
    }
    // 마우스 오버시
  &.active {
    height: 300px;background: #fff;
    &::before {
      content: '';
      position: absolute;top: 80px;left: 0;right: 0;
      height: 1px; background: #eee;
    }
    #gnb {
      &::before {height: 200px;border-top: 1px solid #ededed;}
      .nav-dep2 {
        display: block;
        // top: 60px;
        max-height: 200px;padding: .8rem 0;
        opacity: 1;
      }
    }
  }
  // 스크롤 시
  &.bg-light, &.active {
    background: #f8f9fa;
    .navbar-brand {
      color: $b;
      &:hover {color: $b;}
    }
    #gnb {
      .nav-link {
        // padding: 1.1rem 3rem;
        color: $b;
        &:hover, &.active {
          color: $tomato;
        }
      }
    }
  }
  }
  
  // navgation
  #gnb {
    flex-grow: 0; margin: 0 auto;
    transition: all .5s;
    &:hover, &:focus, &.on {
      &::before {height: 200px;border-top: 1px solid #ededed;}
      .nav-dep2 {
        // top: 60px;
        max-height: 200px;
        opacity: 1;
      }
    }
    // &::before {
    //   content: '';
    //   position: fixed;top: 80px;left: 0;right: 0;
    //   height: 0; transition: all .5s;
    //   background: $w;
    //   border: none;
    // }
    .navbar-nav li {
      position: relative;
    }
    .nav-link {
      padding: 1.7rem 3rem;
      color: $w;
      transition: padding .5s;
    }
    .nav-dep2 {
      display: none;
      position: absolute;top: 80px;left: 0;right: 0;
      overflow: hidden; max-height: 0; transition: all .5s;
      padding: 0;opacity: 0;
      a {
        display: block;
        padding: .5rem 0; 
        color: rgba($b, .6); text-align: center;
        &:hover {
          color: rgba($tomato,.6);
        }
      }
    }
  }
  </style>
  
</body>
</html>