<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border : css3</title>
</head>
<body>
    <h1>border</h1>
    
    <div class="bd-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="bd-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>

    <div class="bd-3">
        Radius
    </div>
    <div class="bd-4">
        Radius
    </div>

    <style>
        .bd-4 {
            width: 200px;height: 200px;
            margin-top: 20px;
            background: green;
            border-radius: 10px 50px 100px;
        }
        .bd-3 {
            width: 200px;height: 200px; 
            margin-top: 20px;
            border-radius: 50%; /* 원 만들기 */
            background: aqua;
        }
        .bd-1 {
            padding: 20px;
            border: 1px solid tomato;
        }

        .bd-2 {
            padding: 20px; margin-top: 20px;
            border: 1px solid #000;
            border-radius: 30px;
        }
    </style>


    <br><br><br><br><br><br><br>
</body>
</html>