<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font size : css</title>
    <style>
        * {
            margin: 0;padding: 0;
            list-style: none; box-sizing: border-box;
            font-size: 16px; 
            font-weight: 400; font-style: normal; 
            line-height: 1.5; letter-spacing: -.5px;
        }
        /* 0 < width < 600 아래 css 적용 */
        /* mobile 버전 */
        @media screen and (max-width: 600px) {
            body {
                background-color: olive;
            }
            * {
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <h1>font size</h1>
    <h2>단위 : px</h2>

    <div class="fz-1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit asperiores molestiae, dolor at voluptatem velit laboriosam dolore illum esse odio illo quibusdam ea ipsam dolorum beatae perspiciatis ipsa fugiat ad.
    </div>

    <style>
        h1 {
            font-size: 30px;
        }
        .fz-1 {
            /* 크롬 브라우저의 기본 폰트 사이즈는 16px */
            font-size: 20px; line-height: 1.5;
        }
    </style>
    <hr>
    <br>
    <h2>단위 : em</h2>
    <ul>
        <li>안녕하세요. <strong>정미애</strong>입니다</li>
        <li><strong>더조은컴퓨터</strong>에서 공지합니다.</li>
        <li><strong>웹디자인</strong>(퍼블리싱) 오픈!!</li>
    </ul>

    <style>
        /* 단위를 rem이면 기준이 무조건 html의 font-size (16px) */
        ul li:last-child {
            font-size: 1.875rem; /* font-size: 30px */
        }
        ul li:last-child strong {
            font-size: 2.5rem; 
        }

        ul li:nth-child(2) {
            font-size: 1.875em; /* font-size: 30px */
        }
        ul li:nth-child(2) strong {
            font-size: 1.333em; 
        }

        ul li:first-child {
            font-size: 30px;
        }
        ul li:first-child strong {
            font-size: 40px;
        }

    </style>
    <br>
    <hr>
    <br>

    <h2>단위 : vw, vh</h2>

    <div class="fz-3">가나다라마바사</div>
    <style>
        .fz-3 {
            width: 100%; height: 100vh;
            font-size: 15vw;
            background: tomato;
        }
    </style>


    <br><br><br><br><br><br><br><br>
</body>
</html>