<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text : css3</title>
</head>
<body>
    <h1>text</h1>

    <h2>말줄임...</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati labore ipsam, enim pariatur autem non soluta omnis quasi facilis vitae odio aliquid veritatis, vero fugiat aperiam accusamus tempore voluptates illo!</p>
    
    <div id="ellipWrap">
        <p class="ell">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati labore ipsam, enim pariatur autem non soluta omnis quasi facilis vitae odio aliquid veritatis, 
            vero fugiat aperiam accusamus tempore voluptates illo!</p>
    </div>
    <style>
        p {
            white-space: nowrap;
            width: 100%;
            background: rgba(255, 99, 71, 0.281);
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #ellipWrap {
        width: 100px;
        background-color: #ccc;
    }
        .ell {
            overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	display: -webkit-box;
	-webkit-line-clamp: 3; /* ellipsis line */
	-webkit-box-orient: vertical;

	/* webkit 엔진을 사용하지 않는 브라우저를 위한 속성. */
	/* height = line-height * line = 1.2em * 3 = 3.6em  */
	line-height: 1.2em;
	height: 3.6em;
        }
    </style>

</body>
</html>