<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>flexbox items</title>
    <style>
        * {
            margin: 0; padding: 0;
            font-size: 16px; line-height: 1.5;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        .flexbox_g {
            background: lightpink;
            padding: 10px; margin-bottom: 10px;
        }
        .flexbox_g > div {
            width: 100px;height: 100px;
            margin-right: 10px; margin-bottom: 10px;
            background: #fff;
            text-align: center; line-height: 100px;
        }
    </style>
</head>

<body>
    <style>
        .flexbox1 {
            display: flex;
        }
        .flexbox1 > div:first-child {
            order: 4;
        }
        .flexbox1 > div:nth-child(2) {
            order: 1;
        }
        .flexbox1 > div:nth-child(3) {
            order: 2;
        }
        .flexbox1 > div:last-child {
            order: 3;
        }

    </style>
    <div class="flexbox_g flexbox1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <style>
        .flexbox2 {
            display: flex;
        }
    </style>
    <div class="flexbox_g flexbox2">
        <div style="flex-grow: 0; width: 50px;">1</div>
        <div style="flex-grow: 1;">2</div>
        <div style="flex-grow: 1;">3</div>
    </div>

    <style>
        .flexbox3 {
            display: flex;
            flex-direction: column;
            height: 800px;
        }
        .flexbox3 > div {
            width: 100%;
        }
    </style>
    <div class="flexbox_g flexbox3">
        <div>header</div>
        <div style="flex-grow: 1;">container</div>
        <div>footer</div>
    </div>

    <style>
        
    </style>
    <div class="flexbox_g flexbox4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <style>
        
    </style>
    <div class="flexbox_g flexbox5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    
</body>
</html>