<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position : css</title>
</head>
<body>
    <h1>position</h1>
    <div class="wrap">
        <div class="box1">fixed</div>
        <div class="box2">fixed</div>
        <div class="box3">absolute</div>
        <div class="box4">absolute</div>
        <div class="box5">absolute</div>
        <div class="box6">sticky</div>
    </div>
    <style>
        .box6 {
            position: sticky;top:30px;left: 0;
            height: 100px;
            background: red;
        }
        .box3 {
            position: absolute;top: 0;right: 0;
            width: 100px;height: 100px;
            background: blue;
        }
        .box4 {
            /* x축 가운데 정렬 */
            position: absolute;top: 0;left: 50%; z-index: 5;
            width: 300px;height: 300px;
            margin-left: -150px; /* 가로사이즈의 절반을 당겨 */
            background: orange;
        }
        .box5 {
            /* y축 가운데 정렬 */
            position: absolute;top: 50%;left: 50%;
            width: 300px;height: 300px;
            margin-top: -150px;
            margin-left: -150px;
            background: green;
        }
        .box1 {
            /* body를 기준으로 fixed */
            position: fixed; z-index: 10;
            top: 0;left: 0; right: 0; /* bottom: 0; */
            height: 50px;
            background: rgba(0,0,0,.5);
            color: #fff;
        }
        .box2 {
            position: fixed; z-index: 10;
            left: 0;right: 0;bottom: 0;
            height: 50px;
            background: aqua;
        }
        .wrap {
            position: relative; /* 기준 */
            height: 200vh;
            background: #eee;
        }

    </style>
    
</body>
</html>